#CONNECTION
DB_DATABASE= test
DB_USERNAME = dodi
DB_PASSWORD = Test@123

DB_HOST = localhost
DB_DIALECT = mysql


# token
JWT_SECRET = 'cef975c84d5b5238f38c1b45fb7136de127ae86140199b94ac979bbe07361f64'
JWT_EXPIRE = 1d

#PORT
PORT= 3003
DB_PORT= 3306

BASE_URL= http://localhost:3001
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = pvfl tmzv lhvl woem
SMTP_MAIL = tankdodi@gmail.com