#CONNECTION
CONNECTION_URL =`mongodb+srv://doditank1603:Password123@cluster0.0c4pvtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`


# token
JWT_SECRET = 'cef975c84d5b5238f38c1b45fb7136de127ae86140199b94ac979bbe07361f64'
JWT_EXPIRE = 1d

#PORT
PORT= 8082
